DATABASE_URL=sqlite:///./app.db
TIMEZONE=America/Detroit

# IMPORTANT: put your PUBLIC Antigravity app URL here (no trailing slash)
PUBLIC_BASE_URL=https://YOUR-APP-URL-HERE

# Meta / Instagram
IG_ACCESS_TOKEN=PASTEEAA9lGWEFVSoBQp8A0oZA06ZACmhZChS2Gue2RjYLtiyCMOGqe337TUxZCD1KKeCZAQLIR8Vu7EbmUZCsp8wdqZBnXWEJZCl7yLyrY6kyKwFYZC9trd7QBNmf8uDp8PosDsr7u0zm0jgvOiqr7nvmuSrCSbvZAaKLPSTs9IkKcVRAUbt4ROnoZCVwN1wyKHGH4usi7QkDV7712IYbHIQtYldqDjR3iBZC4LVGz4mXR3cU8eunuZCUcHI7n0gquYOUR_PAGE_ACCESS_TOKEN_HERE
IG_USER_ID=17841459253305802
FB_PAGE_ID=962905466911733